<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"> <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/btn_star_big_on"
        app:tint="#D4AF37"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUXURY SUITES"
        android:textSize="22sp"
        android:letterSpacing="0.4"
        android:textStyle="bold"
        android:textColor="#D4AF37"
        android:shadowColor="#4DD4AF37"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Est. 2026"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textColor="#888888"/>
</LinearLayout>

</RelativeLayout>