<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#050505">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guest History"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="#D4AF37"
        android:shadowColor="#4DD4AF37"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15" />

    <EditText
        android:id="@+id/etSearchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D4AF37"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etSearchPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D4AF37"
        android:inputType="phone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSearchGuest"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Find Records"
        android:textColor="#050505"
        android:textStyle="bold"
        android:backgroundTint="#D4AF37"
        android:layout_marginBottom="24dp"/>

    <ScrollView
        android:id="@+id/resultsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_premium_card"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvGuestResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Awaiting search..."
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:textColor="#D4AF37"/> </ScrollView>
</LinearLayout>